<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y3T-EX-fDF">
            <objects>
                <navigationController id="z8a-C4-sx7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6L-fy-8NT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ane-1p-KeN" kind="relationship" relationship="rootViewController" id="zzy-pb-jsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ni-cF-nZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-135"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pc5-49-GKC">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Ane-1p-KeN" customClass="HistoryViewController" customModule="LatokenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPG-mN-SuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-Ou-gIL" customClass="TableCurrencyView" customModule="LatokenTest" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="860"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBC-v2-wKc" firstAttribute="bottom" secondItem="nRG-Ou-gIL" secondAttribute="bottom" constant="1" id="3Cb-Q7-Wgc"/>
                            <constraint firstItem="nRG-Ou-gIL" firstAttribute="top" secondItem="NPG-mN-SuM" secondAttribute="top" constant="1" id="KTz-dk-ZDJ"/>
                            <constraint firstItem="nRG-Ou-gIL" firstAttribute="leading" secondItem="NPG-mN-SuM" secondAttribute="leading" constant="1" id="cNi-fS-lTY"/>
                            <constraint firstItem="FBC-v2-wKc" firstAttribute="trailing" secondItem="nRG-Ou-gIL" secondAttribute="trailing" constant="1" id="hnq-0B-Ede"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBC-v2-wKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oU5-OE-Lmu"/>
                    <connections>
                        <outlet property="currencyView" destination="nRG-Ou-gIL" id="oBi-hx-qqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu4-BN-eJQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-135"/>
        </scene>
    </scenes>
</document>
