<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYp-G3-NED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="IuX-bH-fhk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="AYp-G3-NED" customClass="DetailViewController" customModule="LatokenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7Z-gl-g0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-wT-fhH">
                                <rect key="frame" x="199.5" y="432.5" width="15" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-v0-kXj">
                                <rect key="frame" x="10" y="382.5" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFu-wT-fhH" firstAttribute="top" secondItem="Vzw-v0-kXj" secondAttribute="bottom" constant="24.5" id="9gx-uJ-1PA"/>
                            <constraint firstItem="Vzw-v0-kXj" firstAttribute="centerX" secondItem="QFu-wT-fhH" secondAttribute="centerX" id="KfH-WL-SQP"/>
                            <constraint firstItem="rFE-Sx-QDt" firstAttribute="trailing" secondItem="Vzw-v0-kXj" secondAttribute="trailing" constant="10" id="cvm-72-xTg"/>
                            <constraint firstItem="QFu-wT-fhH" firstAttribute="centerX" secondItem="rFE-Sx-QDt" secondAttribute="centerX" id="gUl-K5-HQb"/>
                            <constraint firstItem="QFu-wT-fhH" firstAttribute="centerY" secondItem="rFE-Sx-QDt" secondAttribute="centerY" id="uX6-0W-mf5"/>
                            <constraint firstItem="Vzw-v0-kXj" firstAttribute="leading" secondItem="rFE-Sx-QDt" secondAttribute="leading" constant="10" id="zVb-Ea-Efq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFE-Sx-QDt"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="QFu-wT-fhH" id="aBd-0T-LPc"/>
                        <outlet property="nameLabel" destination="Vzw-v0-kXj" id="bRF-TX-jY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGX-Uv-Nxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="76"/>
        </scene>
    </scenes>
</document>
