<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Seq-ng-7aH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TDQ-CD-IbM">
            <objects>
                <navigationController id="Seq-ng-7aH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haP-oC-mST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1P-J3-hBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq5-ZP-hpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LatokenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Sx-foK" customClass="TableCurrencyView" customModule="LatokenTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-i2-bi9">
                                <rect key="frame" x="1" y="89" width="412" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EKp-ES-Onj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hrf-9D-t8W"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvb-i2-bi9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="2vr-Qj-CDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFB-Sx-foK" secondAttribute="bottom" id="XcE-tx-Ojd"/>
                            <constraint firstItem="Jvb-i2-bi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="fFo-CD-N6Z"/>
                            <constraint firstItem="iFB-Sx-foK" firstAttribute="top" secondItem="Jvb-i2-bi9" secondAttribute="bottom" constant="1" id="j8A-fr-edX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jvb-i2-bi9" secondAttribute="trailing" constant="1" id="l4f-zH-bPX"/>
                            <constraint firstItem="iFB-Sx-foK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lkD-g0-dgp"/>
                            <constraint firstItem="iFB-Sx-foK" firstAttribute="top" secondItem="Jvb-i2-bi9" secondAttribute="bottom" constant="1" id="p3n-dx-Iiv"/>
                            <constraint firstItem="iFB-Sx-foK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7j-HK-jxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFB-Sx-foK" secondAttribute="trailing" id="zTC-Xo-I6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lkD-g0-dgp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jn3-bo-JKB">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="GBb-uI-CcR">
                            <connections>
                                <action selector="actionHistory:" destination="BYZ-38-t0r" id="bt7-XQ-k8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyView" destination="iFB-Sx-foK" id="tpf-zq-0B0"/>
                        <outlet property="textField" destination="Jvb-i2-bi9" id="3e4-Go-3TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
